if (self.CavalryLogger) { CavalryLogger.start_js(["v4X9t"]); }

__d("FeedComposerCometRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3953418484683148",metadata:{relayPreloadable:!0},name:"FeedComposerCometRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("VideoPlayerReshareButton_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerReshareButton_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_share",storageKey:null},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"creation_story",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"shareable",plural:!1,selections:[{alias:"wwwUrl",args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],storageKey:null}],storageKey:null}],type:"Video"};e.exports=a}),null);
__d("CometComposerMinutiaeBarLoading.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return g.jsxs("div",{className:"k4urcfbm discj3wi j83agx80 rq0escxv bp9cbjyn",children:[g.jsx(b("BaseGlimmer.react"),{className:"q676j6op qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:1}),g.jsx("div",{className:"n99xedck",children:g.jsx(b("BaseGlimmer.react"),{className:"ozuftl9m n851cfcs tvfksri0 n1l5q3vz p1ueia1e l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:1})})]})}e.exports=a}),null);
__d("CometComposerMetadataSectionLoading.react",["BaseGlimmer.react","CometComposerMinutiaeBarLoading.react","React","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return b("gkx")("1371430")?g.jsx(i,{}):g.jsx(h,{})}function h(){return g.jsxs("div",{children:[g.jsx(b("BaseGlimmer.react"),{className:"hcukyx3x n851cfcs cxmmr5t8 n1l5q3vz afyhebng l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),g.jsx("hr",{className:"hcukyx3x oygrvhab cxmmr5t8 kvgmc6g5 pwoa4pd7"}),g.jsx(b("CometComposerMinutiaeBarLoading.react"),{})]})}function i(){return g.jsx(b("CometComposerMinutiaeBarLoading.react"),{})}e.exports=a}),null);
__d("FeedComposerCometGlimmer.react",["BaseGlimmer.react","CometComposerMetadataSectionLoading.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return g.jsxs("div",{className:"oh7imozk dati1w0a qt6c0cv9 hv4rvrfc jb3vyjys i1fnvgqd p228bnf6 cbu4d94t j83agx80 rq0escxv",children:[g.jsx(b("CometComposerMetadataSectionLoading.react"),{}),g.jsx("div",{className:"k4urcfbm",children:g.jsx(b("BaseGlimmer.react"),{className:"hcukyx3x sjgh65i0 cxmmr5t8 aahdfvyu afyhebng l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:2})})]})}e.exports=a}),null);
__d("ComposerPostMutationStartFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("composer_post_mutation_start");e.exports=a}),null);
__d("ComposerPostServerContentRenderedFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("composer_post_server_content_rendered");e.exports=a}),null);
__d("cometComposerLogger",["ComposerEntryFalcoEvent","ComposerPostFailureFalcoEvent","ComposerPostFalcoEvent","ComposerPostMutationStartFalcoEvent","ComposerPostServerContentRenderedFalcoEvent","ComposerPostSuccessFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a,b){switch(a.type){case"COMPOSER_ENTRY":g(a.fields,b);break;case"COMPOSER_POST":h(a.fields,b);break;case"COMPOSER_POST_MUTATION_START":i(a.fields,b);break;case"COMPOSER_POST_SUCCESS":j(a.fields,b);break;case"COMPOSER_POST_FAILURE":k(a.fields,b);break;case"COMPOSER_POST_SERVER_CONTENT_RENDERED":l(a.fields,b);break;default:break}}function g(a,c){b("ComposerEntryFalcoEvent").log(function(){return{composer_entry_point_name:a==null?void 0:a.composerEntryPointName,composer_source_surface:a==null?void 0:a.composerSourceSurface,composer_type:a==null?void 0:a.composerType,creation_session_id:c}})}function h(a,c){b("ComposerPostFalcoEvent").log(function(){return{composer_entry_point_name:a==null?void 0:a.composerEntryPointName,composer_source_surface:a==null?void 0:a.composerSourceSurface,composer_type:a==null?void 0:a.composerType,creation_session_id:c,is_my_story_selected:a==null?void 0:a.isMyStorySelected,is_news_feed_selected:a==null?void 0:a.isNewsFeedSelected,payload:a==null?void 0:a.payload}})}function i(a,c){b("ComposerPostMutationStartFalcoEvent").log(function(){return{creation_session_id:c,destination:a==null?void 0:a.destination}})}function j(a,c){b("ComposerPostSuccessFalcoEvent").log(function(){return{composer_type:a==null?void 0:a.composerType,creation_session_id:c,logging_ids:a==null?void 0:a.loggingIds,payload:a==null?void 0:a.payload}})}function k(a,c){b("ComposerPostFailureFalcoEvent").log(function(){return{composer_type:a==null?void 0:a.composerType,creation_session_id:c,error_details:a==null?void 0:a.errorDescription,error_info:a==null?void 0:a.errorInfo,payload:a==null?void 0:a.payload}})}function l(a,c){b("ComposerPostServerContentRenderedFalcoEvent").log(function(){var b;return{creation_session_id:c,destination:(b=a==null?void 0:a.destination)!=null?b:""}})}e.exports=a}),null);
__d("composerCometCardedDialogProps",[],(function(a,b,c,d,e,f){"use strict";a={anchorUntilHeight:500,size:"content"};e.exports=a}),null);
__d("useCometComposerEntryPointDialog",["fbt","CometCardedDialog.react","FeedComposerCometGlimmer.react","React","cometComposerLogger","useCometEntryPointDialog","uuid","composerCometCardedDialogProps"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");c=b("React");var i=c.useCallback,j={withCloseButton:!0};function k(a){return h.jsx("div",{children:h.jsx(b("CometCardedDialog.react"),babelHelpers["extends"]({title:a.title},b("composerCometCardedDialogProps"),a,{children:h.jsx(b("FeedComposerCometGlimmer.react"),{})}))})}function a(a){var c=a||{},d=c.composerEntryPointName,e=c.composerSourceSurface,f=c.composerDialogEntryPoint,l=c.composerType,m=c.onBeforeClose,n=c.onClose,o=c.onSaveError,p=c.onSubmit,q=c.storyID,r=c.profileID,s=c.title,t=s===void 0?g._("Crear publicaci\u00f3n"):s,u=c.tracePolicy,v=c.renderLocation;s=b("useCometEntryPointDialog")(f,{profileID:r,storyID:q},"button",function(a){return h.jsx(k,babelHelpers["extends"]({onClose:a,title:t},j))});var w=s[0];c=s[1];q=s[2];var x=s[3];s=s[4];var y=i(function(){a!=null&&a.onSave!=null&&(a.onSave&&a.onSave())},[a]),z=i(function(a){var c,g;a=a||{};var h=a.beginningViewState,i=a.feelingTaggerVisibleOnLoad;a=a.withTaggerVisibleOnLoad;c=(c=h==null?void 0:h.creationSessionID)!=null?c:b("uuid")();g={composerEntryPointName:d,composerSourceSurface:e,composerType:(g=l)!=null?g:f.root.getModuleId()};g={fields:g,type:"COMPOSER_ENTRY"};b("cometComposerLogger")(g,c);w(babelHelpers["extends"]({beginningViewState:babelHelpers["extends"]({},h,{creationSessionID:c}),composerType:l,feelingTaggerVisibleOnLoad:i,onBeforeClose:m,onSave:y,onSaveError:o,onSubmit:p,profileID:r,renderLocation:v,title:t,withTaggerVisibleOnLoad:a},j),n,u)},[f.root,d,e,l,m,n,y,o,p,r,v,w,t,u]);return[z,c,q,x,s]}e.exports=a}),null);
__d("createEmptyCometComposerViewState",["uuid"],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null?a:{audience:{},creationSessionID:b("uuid")(),editorState:{__type:"plain-text",hasFocus:!1,isComposing:!1,isPendingSelection:!1,selectionOffsets:null,text:""}}}e.exports=a}),null);
__d("FeedComposerCometDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","FeedComposerCometRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.storyID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:b("FeedComposerCometRootQuery$Parameters"),variables:{hasStory:a!=null&&a!=="",privacySelectorRenderLocation:"COMET_COMPOSER",scale:b("WebPixelRatio").get(),storyID:(a=a)!=null?a:""}}}}},root:b("JSResourceForInteraction")("FeedComposerCometDialog.react",{"class":"responsive",name:"Comet Composer Dialog",oncall:"comet_composer"}).__setRef("FeedComposerCometDialog.entrypoint")};e.exports=a}),null);
__d("useFeedComposerCometDialog",["requireDeferred","FeedComposerCometDialog.entrypoint","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";b("requireDeferred")("FeedComposerCometDialog.react");function a(a){return b("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("FeedComposerCometDialog.entrypoint")}))}e.exports=a}),null);
__d("VideoPlayerReshareButton.react",["ix","fbt","CometRelay","CometTrackingNodeProvider.react","React","VideoPlayerActionButton.react","createEmptyCometComposerViewState","fbicon","useFeedComposerCometDialog","VideoPlayerReshareButton_video.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useCallback;function m(a){var c=a.shouldJustifyContentCenter;a=a.url;var d=b("useFeedComposerCometDialog")({composerType:"share",title:h._("Escribir publicaci\u00f3n"),tracePolicy:"comet.composer.shareVideo"}),e=d[0],f=b("createEmptyCometComposerViewState")({attachmentArea:{activeAttachmentType:"SHARE"},linkAttachment:{url:a},submitText:h._("Compartir")});d=l(function(){e({beginningViewState:f})},[f,e]);return k.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:17,children:k.jsx(b("VideoPlayerActionButton.react"),{icon:b("fbicon")._(g("484396"),20),label:h._("Compartir"),onPress:d,shouldJustifyContentCenter:c})})}function a(a){var c=a.shouldJustifyContentCenter;a=a.video;a=j(i!==void 0?i:i=b("VideoPlayerReshareButton_video.graphql"),a);var d=a==null?void 0:a.can_viewer_share;a=a==null?void 0:(a=a.creation_story)==null?void 0:(a=a.shareable)==null?void 0:a.wwwUrl;return d===!0&&a!=null?k.jsx(m,{shouldJustifyContentCenter:c,url:a}):null}e.exports=a}),null);